TELEGRAM_ORDER_BOT_TOKEN=7508334735:AAEMEOFCO5ligfXkjsLUMKyjueqFLMXud_g
TELEGRAM_BOT_TOKEN=7594215587:AAGApe2W_hMaUz8z4mnsRb4P2qDepoAqghI
ADMIN_CHAT_ID=5763328628

JWT_SECRET='user-secret-code'

# MONGO_URL='mongodb+srv://ligafpv45:ligafpv45@cluster0.sfta4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL='mongodb+srv://LigaFPV:kWSc2ajek34NsxPh@cluster0.rvtru.mongodb.net/LigaFPV?retryWrites=true&w=majority&appName=Cluster0'
# mongodb+srv://millerden45:qetuo159@cluster0.ufrk5m5.mongodb.net/blog?retryWrites=true&w=majority
# const uri = "mongodb+srv://ligafpv45:<db_password>@cluster0.sfta4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
PORT=8000
CLOUDINARY_CLOUD_NAME=dfrypnsxd
CLOUDINARY_API_KEY=667485448755457
CLOUDINARY_API_SECRET=ZN7y6A6TDKkE6NPeAm_zCnSyTLk
