TELEGRAM_ORDER_BOT_TOKEN=7508334735:AAEMEOFCO5ligfXkjsLUMKyjueqFLMXud_g
TELEGRAM_BOT_TOKEN=7594215587:AAGApe2W_hMaUz8z4mnsRb4P2qDepoAqghI
ADMIN_CHAT_ID_1=5763328628
ADMIN_CHAT_ID_2=1683083446

JWT_SECRET='user-secret-code'

MONGO_URL='mongodb+srv://LigaFPV:kWSc2ajek34NsxPh@cluster0.rvtru.mongodb.net/LigaFPV?retryWrites=true&w=majority&appName=Cluster0'

PORT=8000
CLOUDINARY_CLOUD_NAME=dfrypnsxd
CLOUDINARY_API_KEY=667485448755457
CLOUDINARY_API_SECRET=ZN7y6A6TDKkE6NPeAm_zCnSyTLk
